{
  "name": "orasaka-ui-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "orasaka-web-client",
    "orasaka-web-admin",
    "orasaka-mobile-client",
    "orasaka-cli",
    "orasaka-shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=orasaka-web-client",
    "dev:admin": "npm run dev --workspace=orasaka-web-admin",
    "build:shared": "npm run build --workspace=orasaka-shared",
    "validate:cli": "npm run validate --workspace=orasaka-cli",
    "validate:web": "npm run validate --workspace=orasaka-web-client"
  }
}
